# CS411-PDM-TeamYellow

./: README.md  pom.xml
lib/ext/: javafx.properties
src/: Main.java  testDatabaseMaster.txt  trend.txt
src/backend/: HelloWorldBackend.java  database.java  helloworld.java  testAlgorithm1.java
src/backend/algorithms/: closestGarageAlgorithm.java  feedbackAlgorithm.java  garageAvailabilityAlgorithm.java  reccomendationAlgorithm.java  recommendationAlgorithm.java
src/backend/database/: DatabaseAccess.java  Garage.java  MilitaryTimeConverter.java  RemoteDatabaseCon.java  SQL.java  Schedule.java  ServerConfig.java  ServerDetails.java  Trend.java  UserQuery.java  closeGarage.java  feedback.java  helloworldtxt.java  numVehEnteringRate.java  parkingStructure.java  pushTestDB.java  recommendation.java  sendEmail.java  testTable.java  timeOfArrival.java  trendsGarage.java  userProfile.java  vehicle.java
src/backend/database/Presets/: Fire.java  Football.java  NormalDay.java
src/frontend/: AdminHomePage.java  BugReportingGUI.java  FeedbackSubmissionGUI.java  Garage.java  GarageManager.java  GarageSimulation.java  GarageSimulationApp.java  GuestDashboard.java  HelloWorldFrontend.java  Login.java  PDMPanels.java  Page.java  SimulationGUI.java  SimulationOptions.java  SimulationUserInputGUI.java  UserAnalysisGUI.java  UserDashboard.java  UserProfileGUI.java  ViewClassesGUI.java  businessFeedback.java  createGraph.java  createPieChart.java  createProfileGUI.java  editProfileGUI.java  googleMapsGUI.java  googleMapsGuestGUI.java  graphGenerator.java  reg.java  simulation.form  simulation.java  testFrontend1.java  trendsGUI.form  trendsGUI.java  trendsTest.java  vehicleRateFireGUI.java  vehicleRateGUI.java
src/frontend/Admin/: AdminHomePage.java  trendsGUI.java
src/frontend/UI/: admin_home.html
src/frontend/UI/Admin/: admin_home.html  styles_admin.css
src/frontend/UI/Trends/: Trends.html  trends.css
src/frontend/UI/simulation/: script.js  simulation.css  simulation.html
src/frontend/UI/testing/: input_script.js  script.js  styles.css  testing.html
src/main/java/: KobPushToLocal.txt  Main.java  trend.txt
src/main/java/backend/algorithms/: dataProcessingAlgorithm.java  feedbackAlgorithm.java  optimalGarageAlgorithm.java
src/main/java/frontend/: AdminHomePage.java  GarageSimulation.java  HelloWorldFrontend.java  Login.java  PDMPanels.java  SimulationGUI.java  SimulationUserInputGUI.java  createGraph.java  graphGenerator.java  reg.java  simulationGUI.java  trendsTest.java
src/test/: dataGen.java
testFiles/: testData-1
(+6 files in other folders)
