3712,421,'G1',0,100,'','07:01 AM','Nov',9
3712,421,'G2',0,100,'','07:01 AM','Nov',9
3712,421,'G3',0,100,'','07:01 AM','Nov',9
3712,422,'G1',0,100,'','07:02 AM','Feb',11
3712,422,'G2',0,100,'','07:02 AM','Feb',11
3712,422,'G3',0,100,'','07:02 AM','Feb',11
3712,423,'G1',0,100,'','07:03 AM','Jun',26
3712,423,'G2',0,100,'','07:03 AM','Jun',26
3712,423,'G3',0,100,'','07:03 AM','Jun',26
3712,424,'G1',0,100,'','07:04 AM','Nov',16
3712,424,'G2',0,100,'','07:04 AM','Nov',16
3712,424,'G3',0,100,'','07:04 AM','Nov',16
3712,425,'G1',0,100,'','07:05 AM','Dec',22
3712,425,'G2',0,100,'','07:05 AM','Dec',22
3712,425,'G3',0,100,'','07:05 AM','Dec',22
3712,426,'G1',0,100,'','07:06 AM','Mar',7
3712,426,'G2',0,100,'','07:06 AM','Mar',7
3712,426,'G3',0,100,'','07:06 AM','Mar',7
3712,427,'G1',1,100,'','07:07 AM','Nov',1
3712,427,'G2',7,100,'','07:07 AM','Nov',1
3712,427,'G3',4,100,'','07:07 AM','Nov',1
3712,428,'G1',11,100,'','07:08 AM','Mar',23
3712,428,'G2',15,100,'','07:08 AM','Mar',23
3712,428,'G3',16,100,'','07:08 AM','Mar',23
3712,429,'G1',16,100,'','07:09 AM','Jun',1
3712,429,'G2',17,100,'','07:09 AM','Jun',1
3712,429,'G3',20,100,'','07:09 AM','Jun',1
3712,430,'G1',16,100,'','07:10 AM','Jun',2
3712,430,'G2',17,100,'','07:10 AM','Jun',2
3712,430,'G3',20,100,'','07:10 AM','Jun',2
3712,431,'G1',16,100,'','07:11 AM','Aug',14
3712,431,'G2',17,100,'','07:11 AM','Aug',14
3712,431,'G3',20,100,'','07:11 AM','Aug',14
3712,432,'G1',24,100,'','07:12 AM','Oct',7
3712,432,'G2',22,100,'','07:12 AM','Oct',7
3712,432,'G3',26,100,'','07:12 AM','Oct',7
3712,433,'G1',31,100,'','07:13 AM','Feb',0
3712,433,'G2',29,100,'','07:13 AM','Feb',0
3712,433,'G3',29,100,'','07:13 AM','Feb',0
3712,434,'G1',40,100,'','07:14 AM','May',27
3712,434,'G2',33,100,'','07:14 AM','May',27
3712,434,'G3',33,100,'','07:14 AM','May',27
3712,435,'G1',40,100,'','07:15 AM','Mar',16
3712,435,'G2',33,100,'','07:15 AM','Mar',16
3712,435,'G3',33,100,'','07:15 AM','Mar',16
3712,436,'G1',40,100,'','07:16 AM','Jan',18
3712,436,'G2',33,100,'','07:16 AM','Jan',18
3712,436,'G3',33,100,'','07:16 AM','Jan',18
3712,437,'G1',50,100,'','07:17 AM','Nov',9
3712,437,'G2',41,100,'','07:17 AM','Nov',9
3712,437,'G3',43,100,'','07:17 AM','Nov',9
3712,438,'G1',63,100,'','07:18 AM','Jun',24
3712,438,'G2',54,100,'','07:18 AM','Jun',24
3712,438,'G3',52,100,'','07:18 AM','Jun',24
3712,439,'G1',64,100,'','07:19 AM','May',24
3712,439,'G2',49,100,'','07:19 AM','May',24
3712,439,'G3',55,100,'','07:19 AM','May',24
3712,440,'G1',60,100,'','07:20 AM','Oct',21
3712,440,'G2',55,100,'','07:20 AM','Oct',21
3712,440,'G3',58,100,'','07:20 AM','Oct',21
3712,441,'G1',70,100,'','07:21 AM','Sep',5
3712,441,'G2',63,100,'','07:21 AM','Sep',5
3712,441,'G3',70,100,'','07:21 AM','Sep',5
3712,442,'G1',72,100,'','07:22 AM','Jul',19
3712,442,'G2',69,100,'','07:22 AM','Jul',19
3712,442,'G3',77,100,'','07:22 AM','Jul',19
3712,443,'G1',76,100,'','07:23 AM','Apr',0
3712,443,'G2',72,100,'','07:23 AM','Apr',0
3712,443,'G3',86,100,'','07:23 AM','Apr',0
3712,444,'G1',69,100,'','07:24 AM','Dec',25
3712,444,'G2',68,100,'','07:24 AM','Dec',25
3712,444,'G3',81,100,'','07:24 AM','Dec',25
3712,445,'G1',82,100,'','07:25 AM','Jan',11
3712,445,'G2',82,100,'','07:25 AM','Jan',11
3712,445,'G3',90,100,'Sending to Garage 1','07:25 AM','Jan',11
3712,446,'G1',86,100,'','07:26 AM','Sep',26
3712,446,'G2',87,100,'','07:26 AM','Sep',26
3712,446,'G3',95,100,'Sending to Garage 1','07:26 AM','Sep',26
3712,447,'G1',86,100,'','07:27 AM','Mar',0
3712,447,'G2',87,100,'','07:27 AM','Mar',0
3712,447,'G3',95,100,'Sending to Garage 1','07:27 AM','Mar',0
3712,448,'G1',83,100,'','07:28 AM','May',21
3712,448,'G2',88,100,'','07:28 AM','May',21
3712,448,'G3',99,100,'Sending to Garage 1','07:28 AM','May',21
3712,449,'G1',83,100,'','07:29 AM','Jul',9
3712,449,'G2',88,100,'','07:29 AM','Jul',9
3712,449,'G3',99,100,'Sending to Garage 1','07:29 AM','Jul',9
3712,450,'G1',83,100,'','07:30 AM','Jun',0
3712,450,'G2',85,100,'','07:30 AM','Jun',0
3712,450,'G3',91,100,'Sending to Garage 1','07:30 AM','Jun',0
3712,451,'G1',75,100,'','07:31 AM','Jul',13
3712,451,'G2',81,100,'','07:31 AM','Jul',13
3712,451,'G3',88,100,'','07:31 AM','Jul',13
3712,452,'G1',77,100,'','07:32 AM','Nov',6
3712,452,'G2',81,100,'','07:32 AM','Nov',6
3712,452,'G3',86,100,'','07:32 AM','Nov',6
3712,453,'G1',77,100,'','07:33 AM','Jun',0
3712,453,'G2',81,100,'','07:33 AM','Jun',0
3712,453,'G3',86,100,'','07:33 AM','Jun',0
3712,454,'G1',70,100,'','07:34 AM','May',26
3712,454,'G2',73,100,'','07:34 AM','May',26
3712,454,'G3',84,100,'','07:34 AM','May',26
3712,455,'G1',74,100,'','07:35 AM','Feb',17
3712,455,'G2',78,100,'','07:35 AM','Feb',17
3712,455,'G3',91,100,'Sending to Garage 1','07:35 AM','Feb',17
3712,456,'G1',82,100,'','07:36 AM','Oct',1
3712,456,'G2',75,100,'','07:36 AM','Oct',1
3712,456,'G3',90,100,'Sending to Garage 1','07:36 AM','Oct',1
3712,457,'G1',85,100,'','07:37 AM','Jan',15
3712,457,'G2',75,100,'','07:37 AM','Jan',15
3712,457,'G3',85,100,'','07:37 AM','Jan',15
3712,458,'G1',88,100,'','07:38 AM','Jul',1
3712,458,'G2',80,100,'','07:38 AM','Jul',1
3712,458,'G3',87,100,'','07:38 AM','Jul',1
3712,459,'G1',88,100,'','07:39 AM','Sep',0
3712,459,'G2',86,100,'','07:39 AM','Sep',0
3712,459,'G3',81,100,'','07:39 AM','Sep',0
3712,460,'G1',89,100,'','07:40 AM','Oct',24
3712,460,'G2',87,100,'','07:40 AM','Oct',24
3712,460,'G3',83,100,'','07:40 AM','Oct',24
3712,461,'G1',65,100,'','07:41 AM','Jul',25
3712,461,'G2',68,100,'','07:41 AM','Jul',25
3712,461,'G3',58,100,'','07:41 AM','Jul',25
3712,462,'G1',68,100,'','07:42 AM','Jun',16
3712,462,'G2',73,100,'','07:42 AM','Jun',16
3712,462,'G3',58,100,'','07:42 AM','Jun',16
3712,463,'G1',82,100,'','07:43 AM','Mar',25
3712,463,'G2',89,100,'','07:43 AM','Mar',25
3712,463,'G3',70,100,'','07:43 AM','Mar',25
3712,464,'G1',97,100,'Sending to Garage 3!','07:44 AM','Nov',26
3712,464,'G2',100,100,'Sending to Garage 3!','07:44 AM','Nov',26
3712,464,'G3',84,100,'','07:44 AM','Nov',26
3712,465,'G1',96,100,'Sending to Garage 3!','07:45 AM','Jun',14
3712,465,'G2',93,100,'Sending to Garage 3!','07:45 AM','Jun',14
3712,465,'G3',78,100,'','07:45 AM','Jun',14
3712,466,'G1',100,100,'Sending to Garage 3!','07:46 AM','Mar',12
3712,466,'G2',100,100,'Sending to Garage 3!','07:46 AM','Mar',12
3712,466,'G3',86,100,'','07:46 AM','Mar',12
3712,467,'G1',91,100,'Sending to Garage 3!','07:47 AM','Nov',9
3712,467,'G2',94,100,'Sending to Garage 3!','07:47 AM','Nov',9
3712,467,'G3',84,100,'','07:47 AM','Nov',9
3712,468,'G1',83,100,'','07:48 AM','Oct',16
3712,468,'G2',85,100,'','07:48 AM','Oct',16
3712,468,'G3',74,100,'','07:48 AM','Oct',16
3712,469,'G1',91,100,'Sending to Garage 3!','07:49 AM','Aug',21
3712,469,'G2',96,100,'Sending to Garage 3!','07:49 AM','Aug',21
3712,469,'G3',78,100,'','07:49 AM','Aug',21
3712,470,'G1',86,100,'','07:50 AM','Oct',10
3712,470,'G2',92,100,'Sending to Garage 1','07:50 AM','Oct',10
3712,470,'G3',71,100,'','07:50 AM','Oct',10
3712,471,'G1',92,100,'Sending to Garage 3!','07:51 AM','Apr',26
3712,471,'G2',93,100,'Sending to Garage 3!','07:51 AM','Apr',26
3712,471,'G3',74,100,'','07:51 AM','Apr',26
3712,472,'G1',92,100,'Sending to Garage 3!','07:52 AM','May',22
3712,472,'G2',93,100,'Sending to Garage 3!','07:52 AM','May',22
3712,472,'G3',74,100,'','07:52 AM','May',22
3712,473,'G1',92,100,'Sending to Garage 3!','07:53 AM','Dec',0
3712,473,'G2',93,100,'Sending to Garage 3!','07:53 AM','Dec',0
3712,473,'G3',74,100,'','07:53 AM','Dec',0
3712,474,'G1',89,100,'','07:54 AM','Oct',6
3712,474,'G2',96,100,'Sending to Garage 1','07:54 AM','Oct',6
3712,474,'G3',75,100,'','07:54 AM','Oct',6
3712,475,'G1',90,100,'Sending to Garage 2','07:55 AM','Mar',7
3712,475,'G2',82,100,'','07:55 AM','Mar',7
3712,475,'G3',76,100,'','07:55 AM','Mar',7
3712,476,'G1',76,100,'','07:56 AM','Apr',18
3712,476,'G2',74,100,'','07:56 AM','Apr',18
3712,476,'G3',65,100,'','07:56 AM','Apr',18
3712,477,'G1',85,100,'','07:57 AM','Apr',22
3712,477,'G2',81,100,'','07:57 AM','Apr',22
3712,477,'G3',65,100,'','07:57 AM','Apr',22
3712,478,'G1',84,100,'','07:58 AM','Aug',22
3712,478,'G2',71,100,'','07:58 AM','Aug',22
3712,478,'G3',59,100,'','07:58 AM','Aug',22
3712,479,'G1',88,100,'','07:59 AM','Feb',6
3712,479,'G2',78,100,'','07:59 AM','Feb',6
3712,479,'G3',56,100,'','07:59 AM','Feb',6
3712,480,'G1',80,100,'','08:00 AM','Jun',9
3712,480,'G2',59,100,'','08:00 AM','Jun',9
3712,480,'G3',50,100,'','08:00 AM','Jun',9
3712,481,'G1',73,100,'','08:01 AM','Mar',10
3712,481,'G2',51,100,'','08:01 AM','Mar',10
3712,481,'G3',43,100,'','08:01 AM','Mar',10
3712,482,'G1',81,100,'','08:02 AM','May',3
3712,482,'G2',58,100,'','08:02 AM','May',3
3712,482,'G3',47,100,'','08:02 AM','May',3
3712,483,'G1',81,100,'','08:03 AM','Aug',10
3712,483,'G2',58,100,'','08:03 AM','Aug',10
3712,483,'G3',47,100,'','08:03 AM','Aug',10
3712,484,'G1',81,100,'','08:04 AM','Nov',15
3712,484,'G2',58,100,'','08:04 AM','Nov',15
3712,484,'G3',47,100,'','08:04 AM','Nov',15
3712,485,'G1',79,100,'','08:05 AM','Feb',8
3712,485,'G2',59,100,'','08:05 AM','Feb',8
3712,485,'G3',55,100,'','08:05 AM','Feb',8
3712,486,'G1',74,100,'','08:06 AM','Jan',0
3712,486,'G2',55,100,'','08:06 AM','Jan',0
3712,486,'G3',53,100,'','08:06 AM','Jan',0
3712,487,'G1',72,100,'','08:07 AM','May',25
3712,487,'G2',57,100,'','08:07 AM','May',25
3712,487,'G3',53,100,'','08:07 AM','May',25
3712,488,'G1',72,100,'','08:08 AM','Dec',1
3712,488,'G2',57,100,'','08:08 AM','Dec',1
3712,488,'G3',53,100,'','08:08 AM','Dec',1
3712,489,'G1',76,100,'','08:09 AM','Jul',19
3712,489,'G2',59,100,'','08:09 AM','Jul',19
3712,489,'G3',61,100,'','08:09 AM','Jul',19
3712,490,'G1',74,100,'','08:10 AM','Nov',17
3712,490,'G2',58,100,'','08:10 AM','Nov',17
3712,490,'G3',63,100,'','08:10 AM','Nov',17
3712,491,'G1',60,100,'','08:11 AM','May',8
3712,491,'G2',48,100,'','08:11 AM','May',8
3712,491,'G3',52,100,'','08:11 AM','May',8
3712,492,'G1',68,100,'','08:12 AM','Dec',19
3712,492,'G2',48,100,'','08:12 AM','Dec',19
3712,492,'G3',62,100,'','08:12 AM','Dec',19
3712,493,'G1',59,100,'','08:13 AM','Oct',3
3712,493,'G2',41,100,'','08:13 AM','Oct',3
3712,493,'G3',62,100,'','08:13 AM','Oct',3
3712,494,'G1',53,100,'','08:14 AM','Aug',5
3712,494,'G2',38,100,'','08:14 AM','Aug',5
3712,494,'G3',57,100,'','08:14 AM','Aug',5
3712,495,'G1',64,100,'','08:15 AM','Aug',26
3712,495,'G2',45,100,'','08:15 AM','Aug',26
3712,495,'G3',66,100,'','08:15 AM','Aug',26
3712,496,'G1',70,100,'','08:16 AM','Apr',17
3712,496,'G2',49,100,'','08:16 AM','Apr',17
3712,496,'G3',72,100,'','08:16 AM','Apr',17
3712,497,'G1',76,100,'','08:17 AM','Feb',10
3712,497,'G2',54,100,'','08:17 AM','Feb',10
3712,497,'G3',80,100,'','08:17 AM','Feb',10
3712,498,'G1',69,100,'','08:18 AM','Apr',20
3712,498,'G2',47,100,'','08:18 AM','Apr',20
3712,498,'G3',76,100,'','08:18 AM','Apr',20
3712,499,'G1',89,100,'','08:19 AM','Aug',21
3712,499,'G2',58,100,'','08:19 AM','Aug',21
3712,499,'G3',80,100,'','08:19 AM','Aug',21
3712,500,'G1',81,100,'','08:20 AM','May',23
3712,500,'G2',53,100,'','08:20 AM','May',23
3712,500,'G3',68,100,'','08:20 AM','May',23
3712,501,'G1',73,100,'','08:21 AM','Oct',23
3712,501,'G2',46,100,'','08:21 AM','Oct',23
3712,501,'G3',64,100,'','08:21 AM','Oct',23
3712,502,'G1',84,100,'','08:22 AM','Dec',18
3712,502,'G2',56,100,'','08:22 AM','Dec',18
3712,502,'G3',76,100,'','08:22 AM','Dec',18
3712,503,'G1',78,100,'','08:23 AM','Mar',18
3712,503,'G2',56,100,'','08:23 AM','Mar',18
3712,503,'G3',68,100,'','08:23 AM','Mar',18
3712,504,'G1',78,100,'','08:24 AM','Dec',6
3712,504,'G2',56,100,'','08:24 AM','Dec',6
3712,504,'G3',68,100,'','08:24 AM','Dec',6
3712,505,'G1',79,100,'','08:25 AM','Nov',20
3712,505,'G2',60,100,'','08:25 AM','Nov',20
3712,505,'G3',73,100,'','08:25 AM','Nov',20
3712,506,'G1',86,100,'','08:26 AM','Feb',16
3712,506,'G2',61,100,'','08:26 AM','Feb',16
3712,506,'G3',78,100,'','08:26 AM','Feb',16
3712,507,'G1',93,100,'Sending to Garage 2','08:27 AM','Mar',17
3712,507,'G2',70,100,'','08:27 AM','Mar',17
3712,507,'G3',89,100,'','08:27 AM','Mar',17
3712,508,'G1',89,100,'','08:28 AM','Nov',25
3712,508,'G2',74,100,'','08:28 AM','Nov',25
3712,508,'G3',82,100,'','08:28 AM','Nov',25
3712,509,'G1',89,100,'','08:29 AM','Feb',24
3712,509,'G2',74,100,'','08:29 AM','Feb',24
3712,509,'G3',82,100,'','08:29 AM','Feb',24
3712,510,'G1',94,100,'Sending to Garage 2','08:30 AM','Nov',26
3712,510,'G2',80,100,'','08:30 AM','Nov',26
3712,510,'G3',84,100,'','08:30 AM','Nov',26
3712,511,'G1',100,100,'Sending to Garage 3!','08:31 AM','Dec',21
3712,511,'G2',96,100,'Sending to Garage 3!','08:31 AM','Dec',21
3712,511,'G3',91,100,'All garages full!','08:31 AM','Dec',21
3712,512,'G1',76,100,'','08:32 AM','Nov',18
3712,512,'G2',84,100,'','08:32 AM','Nov',18
3712,512,'G3',74,100,'','08:32 AM','Nov',18
3712,513,'G1',88,100,'','08:33 AM','Feb',8
3712,513,'G2',90,100,'Sending to Garage 1','08:33 AM','Feb',8
3712,513,'G3',87,100,'','08:33 AM','Feb',8
3712,514,'G1',89,100,'','08:34 AM','Oct',3
3712,514,'G2',97,100,'Sending to Garage 1','08:34 AM','Oct',3
3712,514,'G3',92,100,'Sending to Garage 1','08:34 AM','Oct',3
3712,515,'G1',93,100,'Sending to Garage 3!','08:35 AM','Jul',13
3712,515,'G2',100,100,'Sending to Garage 3!','08:35 AM','Jul',13
3712,515,'G3',96,100,'All garages full!','08:35 AM','Jul',13
3712,516,'G1',80,100,'','08:36 AM','Oct',21
3712,516,'G2',100,100,'Sending to Garage 1','08:36 AM','Oct',21
3712,516,'G3',100,100,'Sending to Garage 1','08:36 AM','Oct',21
3712,517,'G1',68,100,'','08:37 AM','Sep',16
3712,517,'G2',90,100,'Sending to Garage 1','08:37 AM','Sep',16
3712,517,'G3',95,100,'Sending to Garage 1','08:37 AM','Sep',16
3712,518,'G1',68,100,'','08:38 AM','Apr',6
3712,518,'G2',90,100,'Sending to Garage 1','08:38 AM','Apr',6
3712,518,'G3',95,100,'Sending to Garage 1','08:38 AM','Apr',6
3712,519,'G1',61,100,'','08:39 AM','Oct',12
3712,519,'G2',93,100,'Sending to Garage 1','08:39 AM','Oct',12
3712,519,'G3',100,100,'Sending to Garage 1','08:39 AM','Oct',12
3712,520,'G1',61,100,'','08:40 AM','Sep',27
3712,520,'G2',93,100,'Sending to Garage 1','08:40 AM','Sep',27
3712,520,'G3',100,100,'Sending to Garage 1','08:40 AM','Sep',27
4204,421,'G1',0,100,'','07:01 AM','Jan',17
4204,421,'G2',0,100,'','07:01 AM','Jan',17
4204,421,'G3',0,100,'','07:01 AM','Jan',17
4204,422,'G1',0,100,'','07:02 AM','Sep',19
4204,422,'G2',0,100,'','07:02 AM','Sep',19
4204,422,'G3',0,100,'','07:02 AM','Sep',19
4204,423,'G1',0,100,'','07:03 AM','Sep',18
4204,423,'G2',4,100,'','07:03 AM','Sep',18
4204,423,'G3',6,100,'','07:03 AM','Sep',18
4204,424,'G1',0,100,'','07:04 AM','Aug',7
4204,424,'G2',4,100,'','07:04 AM','Aug',7
4204,424,'G3',6,100,'','07:04 AM','Aug',7
4204,425,'G1',0,100,'','07:05 AM','Oct',7
4204,425,'G2',4,100,'','07:05 AM','Oct',7
4204,425,'G3',6,100,'','07:05 AM','Oct',7
4204,426,'G1',0,100,'','07:06 AM','Jan',4
4204,426,'G2',4,100,'','07:06 AM','Jan',4
4204,426,'G3',6,100,'','07:06 AM','Jan',4
4204,427,'G1',0,100,'','07:07 AM','Nov',27
4204,427,'G2',4,100,'','07:07 AM','Nov',27
4204,427,'G3',6,100,'','07:07 AM','Nov',27
4204,428,'G1',0,100,'','07:08 AM','Nov',4
4204,428,'G2',4,100,'','07:08 AM','Nov',4
4204,428,'G3',6,100,'','07:08 AM','Nov',4
4204,429,'G1',0,100,'','07:09 AM','Dec',6
4204,429,'G2',4,100,'','07:09 AM','Dec',6
4204,429,'G3',6,100,'','07:09 AM','Dec',6
4204,430,'G1',8,100,'','07:10 AM','Nov',26
4204,430,'G2',10,100,'','07:10 AM','Nov',26
4204,430,'G3',21,100,'','07:10 AM','Nov',26
4204,431,'G1',8,100,'','07:11 AM','May',25
4204,431,'G2',10,100,'','07:11 AM','May',25
4204,431,'G3',21,100,'','07:11 AM','May',25
4204,432,'G1',14,100,'','07:12 AM','Oct',18
4204,432,'G2',17,100,'','07:12 AM','Oct',18
4204,432,'G3',25,100,'','07:12 AM','Oct',18
4204,433,'G1',17,100,'','07:13 AM','Feb',17
4204,433,'G2',20,100,'','07:13 AM','Feb',17
4204,433,'G3',29,100,'','07:13 AM','Feb',17
4204,434,'G1',32,100,'','07:14 AM','Sep',2
4204,434,'G2',27,100,'','07:14 AM','Sep',2
4204,434,'G3',52,100,'','07:14 AM','Sep',2
4204,435,'G1',32,100,'','07:15 AM','Sep',16
4204,435,'G2',27,100,'','07:15 AM','Sep',16
4204,435,'G3',52,100,'','07:15 AM','Sep',16
4204,436,'G1',35,100,'','07:16 AM','Jan',8
4204,436,'G2',34,100,'','07:16 AM','Jan',8
4204,436,'G3',60,100,'','07:16 AM','Jan',8
4204,437,'G1',35,100,'','07:17 AM','May',7
4204,437,'G2',34,100,'','07:17 AM','May',7
4204,437,'G3',60,100,'','07:17 AM','May',7
4204,438,'G1',41,100,'','07:18 AM','Jan',26
4204,438,'G2',41,100,'','07:18 AM','Jan',26
4204,438,'G3',70,100,'','07:18 AM','Jan',26
4204,439,'G1',59,100,'','07:19 AM','Apr',20
4204,439,'G2',56,100,'','07:19 AM','Apr',20
4204,439,'G3',85,100,'','07:19 AM','Apr',20
4204,440,'G1',71,100,'','07:20 AM','Jul',15
4204,440,'G2',67,100,'','07:20 AM','Jul',15
4204,440,'G3',97,100,'Sending to Garage 1','07:20 AM','Jul',15
4204,441,'G1',71,100,'','07:21 AM','Oct',0
4204,441,'G2',67,100,'','07:21 AM','Oct',0
4204,441,'G3',97,100,'Sending to Garage 1','07:21 AM','Oct',0
4204,442,'G1',71,100,'','07:22 AM','Aug',15
4204,442,'G2',67,100,'','07:22 AM','Aug',15
4204,442,'G3',97,100,'Sending to Garage 1','07:22 AM','Aug',15
4204,443,'G1',67,100,'','07:23 AM','Jan',2
4204,443,'G2',63,100,'','07:23 AM','Jan',2
4204,443,'G3',92,100,'Sending to Garage 1','07:23 AM','Jan',2
4204,444,'G1',67,100,'','07:24 AM','May',25
4204,444,'G2',63,100,'','07:24 AM','May',25
4204,444,'G3',92,100,'Sending to Garage 1','07:24 AM','May',25
4204,445,'G1',67,100,'','07:25 AM','Nov',23
4204,445,'G2',63,100,'','07:25 AM','Nov',23
4204,445,'G3',92,100,'Sending to Garage 1','07:25 AM','Nov',23
4204,446,'G1',59,100,'','07:26 AM','Apr',23
4204,446,'G2',60,100,'','07:26 AM','Apr',23
4204,446,'G3',75,100,'','07:26 AM','Apr',23
4204,447,'G1',66,100,'','07:27 AM','Jan',9
4204,447,'G2',67,100,'','07:27 AM','Jan',9
4204,447,'G3',77,100,'','07:27 AM','Jan',9
4204,448,'G1',67,100,'','07:28 AM','Apr',27
4204,448,'G2',72,100,'','07:28 AM','Apr',27
4204,448,'G3',81,100,'','07:28 AM','Apr',27
4204,449,'G1',61,100,'','07:29 AM','Feb',5
4204,449,'G2',68,100,'','07:29 AM','Feb',5
4204,449,'G3',79,100,'','07:29 AM','Feb',5
4204,450,'G1',84,100,'','07:30 AM','Nov',8
4204,450,'G2',82,100,'','07:30 AM','Nov',8
4204,450,'G3',96,100,'Sending to Garage 1','07:30 AM','Nov',8
4204,451,'G1',94,100,'Sending to Garage 3!','07:31 AM','Apr',25
4204,451,'G2',95,100,'Sending to Garage 3!','07:31 AM','Apr',25
4204,451,'G3',100,100,'All garages full!','07:31 AM','Apr',25
4204,452,'G1',84,100,'','07:32 AM','Sep',22
4204,452,'G2',87,100,'','07:32 AM','Sep',22
4204,452,'G3',87,100,'','07:32 AM','Sep',22
4204,453,'G1',90,100,'Sending to Garage 3!','07:33 AM','Feb',0
4204,453,'G2',96,100,'Sending to Garage 3!','07:33 AM','Feb',0
4204,453,'G3',90,100,'All garages full!','07:33 AM','Feb',0
4204,454,'G1',87,100,'','07:34 AM','Dec',19
4204,454,'G2',89,100,'','07:34 AM','Dec',19
4204,454,'G3',82,100,'','07:34 AM','Dec',19
4204,455,'G1',82,100,'','07:35 AM','Jan',9
4204,455,'G2',84,100,'','07:35 AM','Jan',9
4204,455,'G3',76,100,'','07:35 AM','Jan',9
4204,456,'G1',82,100,'','07:36 AM','Nov',15
4204,456,'G2',80,100,'','07:36 AM','Nov',15
4204,456,'G3',79,100,'','07:36 AM','Nov',15
4204,457,'G1',93,100,'Sending to Garage 3!','07:37 AM','Mar',26
4204,457,'G2',92,100,'Sending to Garage 3!','07:37 AM','Mar',26
4204,457,'G3',98,100,'All garages full!','07:37 AM','Mar',26
4204,458,'G1',91,100,'Sending to Garage 3!','07:38 AM','Nov',1
4204,458,'G2',91,100,'Sending to Garage 3!','07:38 AM','Nov',1
4204,458,'G3',97,100,'All garages full!','07:38 AM','Nov',1
4204,459,'G1',88,100,'','07:39 AM','Oct',10
4204,459,'G2',96,100,'Sending to Garage 1','07:39 AM','Oct',10
4204,459,'G3',96,100,'Sending to Garage 1','07:39 AM','Oct',10
4204,460,'G1',89,100,'','07:40 AM','Jan',21
4204,460,'G2',100,100,'Sending to Garage 1','07:40 AM','Jan',21
4204,460,'G3',100,100,'Sending to Garage 1','07:40 AM','Jan',21
4204,461,'G1',93,100,'Sending to Garage 3!','07:41 AM','Jun',3
4204,461,'G2',100,100,'Sending to Garage 3!','07:41 AM','Jun',3
4204,461,'G3',100,100,'All garages full!','07:41 AM','Jun',3
4204,462,'G1',100,100,'Sending to Garage 3!','07:42 AM','Feb',1
4204,462,'G2',100,100,'Sending to Garage 3!','07:42 AM','Feb',1
4204,462,'G3',100,100,'All garages full!','07:42 AM','Feb',1
4204,463,'G1',95,100,'Sending to Garage 3!','07:43 AM','Nov',3
4204,463,'G2',98,100,'Sending to Garage 3!','07:43 AM','Nov',3
4204,463,'G3',100,100,'All garages full!','07:43 AM','Nov',3
4204,464,'G1',95,100,'Sending to Garage 3!','07:44 AM','Sep',3
4204,464,'G2',96,100,'Sending to Garage 3!','07:44 AM','Sep',3
4204,464,'G3',99,100,'All garages full!','07:44 AM','Sep',3
4204,465,'G1',91,100,'Sending to Garage 3!','07:45 AM','Sep',8
4204,465,'G2',91,100,'Sending to Garage 3!','07:45 AM','Sep',8
4204,465,'G3',94,100,'All garages full!','07:45 AM','Sep',8
4204,466,'G1',81,100,'','07:46 AM','Feb',25
4204,466,'G2',89,100,'','07:46 AM','Feb',25
4204,466,'G3',92,100,'Sending to Garage 1','07:46 AM','Feb',25
4204,467,'G1',81,100,'','07:47 AM','Mar',16
4204,467,'G2',89,100,'','07:47 AM','Mar',16
4204,467,'G3',92,100,'Sending to Garage 1','07:47 AM','Mar',16
4204,468,'G1',72,100,'','07:48 AM','Jul',25
4204,468,'G2',83,100,'','07:48 AM','Jul',25
4204,468,'G3',86,100,'','07:48 AM','Jul',25
4204,469,'G1',64,100,'','07:49 AM','Jul',11
4204,469,'G2',73,100,'','07:49 AM','Jul',11
4204,469,'G3',72,100,'','07:49 AM','Jul',11
4204,470,'G1',58,100,'','07:50 AM','Sep',19
4204,470,'G2',71,100,'','07:50 AM','Sep',19
4204,470,'G3',67,100,'','07:50 AM','Sep',19
4204,471,'G1',63,100,'','07:51 AM','May',25
4204,471,'G2',74,100,'','07:51 AM','May',25
4204,471,'G3',75,100,'','07:51 AM','May',25
4204,472,'G1',76,100,'','07:52 AM','May',5
4204,472,'G2',79,100,'','07:52 AM','May',5
4204,472,'G3',75,100,'','07:52 AM','May',5
4204,473,'G1',72,100,'','07:53 AM','Feb',18
4204,473,'G2',73,100,'','07:53 AM','Feb',18
4204,473,'G3',67,100,'','07:53 AM','Feb',18
4204,474,'G1',66,100,'','07:54 AM','Dec',14
4204,474,'G2',71,100,'','07:54 AM','Dec',14
4204,474,'G3',59,100,'','07:54 AM','Dec',14
4204,475,'G1',70,100,'','07:55 AM','Jul',26
4204,475,'G2',79,100,'','07:55 AM','Jul',26
4204,475,'G3',63,100,'','07:55 AM','Jul',26
4204,476,'G1',70,100,'','07:56 AM','Oct',10
4204,476,'G2',79,100,'','07:56 AM','Oct',10
4204,476,'G3',63,100,'','07:56 AM','Oct',10
4204,477,'G1',72,100,'','07:57 AM','Jun',16
4204,477,'G2',89,100,'','07:57 AM','Jun',16
4204,477,'G3',67,100,'','07:57 AM','Jun',16
4204,478,'G1',69,100,'','07:58 AM','Nov',20
4204,478,'G2',87,100,'','07:58 AM','Nov',20
4204,478,'G3',60,100,'','07:58 AM','Nov',20
4204,479,'G1',69,100,'','07:59 AM','Sep',6
4204,479,'G2',86,100,'','07:59 AM','Sep',6
4204,479,'G3',59,100,'','07:59 AM','Sep',6
4204,480,'G1',65,100,'','08:00 AM','Jan',4
4204,480,'G2',78,100,'','08:00 AM','Jan',4
4204,480,'G3',52,100,'','08:00 AM','Jan',4
4204,481,'G1',71,100,'','08:01 AM','Nov',8
4204,481,'G2',91,100,'Sending to Garage 1','08:01 AM','Nov',8
4204,481,'G3',61,100,'','08:01 AM','Nov',8
4204,482,'G1',71,100,'','08:02 AM','Sep',26
4204,482,'G2',91,100,'Sending to Garage 1','08:02 AM','Sep',26
4204,482,'G3',61,100,'','08:02 AM','Sep',26
4204,483,'G1',77,100,'','08:03 AM','Jul',1
4204,483,'G2',88,100,'','08:03 AM','Jul',1
4204,483,'G3',59,100,'','08:03 AM','Jul',1
4204,484,'G1',81,100,'','08:04 AM','Jan',12
4204,484,'G2',99,100,'Sending to Garage 1','08:04 AM','Jan',12
4204,484,'G3',58,100,'','08:04 AM','Jan',12
4204,485,'G1',78,100,'','08:05 AM','Dec',7
4204,485,'G2',93,100,'Sending to Garage 1','08:05 AM','Dec',7
4204,485,'G3',58,100,'','08:05 AM','Dec',7
4204,486,'G1',82,100,'','08:06 AM','May',15
4204,486,'G2',98,100,'Sending to Garage 1','08:06 AM','May',15
4204,486,'G3',63,100,'','08:06 AM','May',15
4204,487,'G1',92,100,'Sending to Garage 3!','08:07 AM','Jan',1
4204,487,'G2',100,100,'Sending to Garage 3!','08:07 AM','Jan',1
4204,487,'G3',70,100,'','08:07 AM','Jan',1
4204,488,'G1',100,100,'Sending to Garage 3!','08:08 AM','Mar',0
4204,488,'G2',100,100,'Sending to Garage 3!','08:08 AM','Mar',0
4204,488,'G3',75,100,'','08:08 AM','Mar',0
4204,489,'G1',100,100,'Sending to Garage 3!','08:09 AM','Nov',3
4204,489,'G2',100,100,'Sending to Garage 3!','08:09 AM','Nov',3
4204,489,'G3',77,100,'','08:09 AM','Nov',3
4204,490,'G1',81,100,'','08:10 AM','Mar',14
4204,490,'G2',77,100,'','08:10 AM','Mar',14
4204,490,'G3',59,100,'','08:10 AM','Mar',14
4204,491,'G1',81,100,'','08:11 AM','Jul',24
4204,491,'G2',71,100,'','08:11 AM','Jul',24
4204,491,'G3',60,100,'','08:11 AM','Jul',24
4204,492,'G1',78,100,'','08:12 AM','Dec',20
4204,492,'G2',66,100,'','08:12 AM','Dec',20
4204,492,'G3',57,100,'','08:12 AM','Dec',20
4204,493,'G1',78,100,'','08:13 AM','Aug',17
4204,493,'G2',66,100,'','08:13 AM','Aug',17
4204,493,'G3',57,100,'','08:13 AM','Aug',17
4204,494,'G1',74,100,'','08:14 AM','Nov',7
4204,494,'G2',58,100,'','08:14 AM','Nov',7
4204,494,'G3',53,100,'','08:14 AM','Nov',7
4204,495,'G1',72,100,'','08:15 AM','Aug',15
4204,495,'G2',59,100,'','08:15 AM','Aug',15
4204,495,'G3',60,100,'','08:15 AM','Aug',15
4204,496,'G1',76,100,'','08:16 AM','Mar',12
4204,496,'G2',54,100,'','08:16 AM','Mar',12
4204,496,'G3',59,100,'','08:16 AM','Mar',12
4204,497,'G1',71,100,'','08:17 AM','Apr',3
4204,497,'G2',48,100,'','08:17 AM','Apr',3
4204,497,'G3',52,100,'','08:17 AM','Apr',3
4204,498,'G1',73,100,'','08:18 AM','Jan',21
4204,498,'G2',43,100,'','08:18 AM','Jan',21
4204,498,'G3',52,100,'','08:18 AM','Jan',21
4204,499,'G1',66,100,'','08:19 AM','Mar',20
4204,499,'G2',27,100,'','08:19 AM','Mar',20
4204,499,'G3',45,100,'','08:19 AM','Mar',20
4204,500,'G1',63,100,'','08:20 AM','Jul',5
4204,500,'G2',25,100,'','08:20 AM','Jul',5
4204,500,'G3',38,100,'','08:20 AM','Jul',5
4204,501,'G1',66,100,'','08:21 AM','Dec',15
4204,501,'G2',30,100,'','08:21 AM','Dec',15
4204,501,'G3',39,100,'','08:21 AM','Dec',15
4204,502,'G1',74,100,'','08:22 AM','Jan',0
4204,502,'G2',39,100,'','08:22 AM','Jan',0
4204,502,'G3',46,100,'','08:22 AM','Jan',0
4204,503,'G1',74,100,'','08:23 AM','Nov',12
4204,503,'G2',39,100,'','08:23 AM','Nov',12
4204,503,'G3',46,100,'','08:23 AM','Nov',12
4204,504,'G1',70,100,'','08:24 AM','Sep',23
4204,504,'G2',33,100,'','08:24 AM','Sep',23
4204,504,'G3',37,100,'','08:24 AM','Sep',23
4204,505,'G1',82,100,'','08:25 AM','Dec',0
4204,505,'G2',39,100,'','08:25 AM','Dec',0
4204,505,'G3',49,100,'','08:25 AM','Dec',0
4204,506,'G1',82,100,'','08:26 AM','Dec',13
4204,506,'G2',39,100,'','08:26 AM','Dec',13
4204,506,'G3',49,100,'','08:26 AM','Dec',13
4204,507,'G1',85,100,'','08:27 AM','Jun',23
4204,507,'G2',46,100,'','08:27 AM','Jun',23
4204,507,'G3',63,100,'','08:27 AM','Jun',23
4204,508,'G1',83,100,'','08:28 AM','Jun',18
4204,508,'G2',45,100,'','08:28 AM','Jun',18
4204,508,'G3',65,100,'','08:28 AM','Jun',18
4204,509,'G1',90,100,'Sending to Garage 2','08:29 AM','Aug',12
4204,509,'G2',46,100,'','08:29 AM','Aug',12
4204,509,'G3',67,100,'','08:29 AM','Aug',12
4204,510,'G1',88,100,'','08:30 AM','Mar',7
4204,510,'G2',48,100,'','08:30 AM','Mar',7
4204,510,'G3',69,100,'','08:30 AM','Mar',7
4204,511,'G1',96,100,'Sending to Garage 2','08:31 AM','Jul',18
4204,511,'G2',52,100,'','08:31 AM','Jul',18
4204,511,'G3',73,100,'','08:31 AM','Jul',18
4204,512,'G1',88,100,'','08:32 AM','Jul',18
4204,512,'G2',44,100,'','08:32 AM','Jul',18
4204,512,'G3',58,100,'','08:32 AM','Jul',18
4204,513,'G1',83,100,'','08:33 AM','Dec',0
4204,513,'G2',43,100,'','08:33 AM','Dec',0
4204,513,'G3',61,100,'','08:33 AM','Dec',0
4204,514,'G1',88,100,'','08:34 AM','Jun',19
4204,514,'G2',50,100,'','08:34 AM','Jun',19
4204,514,'G3',67,100,'','08:34 AM','Jun',19
4204,515,'G1',87,100,'','08:35 AM','Feb',21
4204,515,'G2',46,100,'','08:35 AM','Feb',21
4204,515,'G3',68,100,'','08:35 AM','Feb',21
4204,516,'G1',94,100,'Sending to Garage 2','08:36 AM','Dec',23
4204,516,'G2',48,100,'','08:36 AM','Dec',23
4204,516,'G3',73,100,'','08:36 AM','Dec',23
4204,517,'G1',88,100,'','08:37 AM','Jan',25
4204,517,'G2',46,100,'','08:37 AM','Jan',25
4204,517,'G3',69,100,'','08:37 AM','Jan',25
4204,518,'G1',77,100,'','08:38 AM','Oct',8
4204,518,'G2',37,100,'','08:38 AM','Oct',8
4204,518,'G3',59,100,'','08:38 AM','Oct',8
4204,519,'G1',70,100,'','08:39 AM','Oct',0
4204,519,'G2',36,100,'','08:39 AM','Oct',0
4204,519,'G3',57,100,'','08:39 AM','Oct',0
4204,520,'G1',79,100,'','08:40 AM','Sep',20
4204,520,'G2',47,100,'','08:40 AM','Sep',20
4204,520,'G3',61,100,'','08:40 AM','Sep',20
