646,421,'garage1',0,100,'','07:01 AM','Jan',23
646,421,'garage2',0,100,'','07:01 AM','Aug',20
646,422,'garage1',0,100,'','07:02 AM','Dec',0
646,422,'garage2',0,100,'','07:02 AM','Oct',23
646,423,'garage1',0,100,'','07:03 AM','Aug',26
646,423,'garage2',1,100,'','07:03 AM','Aug',15
646,424,'garage1',0,100,'','07:04 AM','Nov',27
646,424,'garage2',3,100,'','07:04 AM','Jul',19
646,425,'garage1',2,100,'','07:05 AM','Apr',21
646,425,'garage2',6,100,'','07:05 AM','Dec',13
646,426,'garage1',2,100,'','07:06 AM','Nov',11
646,426,'garage2',8,100,'','07:06 AM','Aug',23
646,427,'garage1',8,100,'','07:07 AM','Jan',7
646,427,'garage2',11,100,'','07:07 AM','Nov',24
646,428,'garage1',15,100,'','07:08 AM','Nov',4
646,428,'garage2',14,100,'','07:08 AM','May',17
646,429,'garage1',26,100,'','07:09 AM','Jan',10
646,429,'garage2',18,100,'','07:09 AM','Feb',17
646,430,'garage1',31,100,'','07:10 AM','Jul',3
646,430,'garage2',23,100,'','07:10 AM','Mar',15
646,431,'garage1',32,100,'','07:11 AM','Dec',9
646,431,'garage2',30,100,'','07:11 AM','Apr',10
646,432,'garage1',44,100,'','07:12 AM','Dec',19
646,432,'garage2',35,100,'','07:12 AM','Aug',14
646,433,'garage1',52,100,'','07:13 AM','Dec',19
646,433,'garage2',40,100,'','07:13 AM','Feb',26
646,434,'garage1',63,100,'','07:14 AM','Sep',3
646,434,'garage2',50,100,'','07:14 AM','May',8
646,435,'garage1',73,100,'','07:15 AM','Jan',8
646,435,'garage2',55,100,'','07:15 AM','Nov',17
646,436,'garage1',79,100,'','07:16 AM','Jun',4
646,436,'garage2',64,100,'','07:16 AM','Oct',0
646,437,'garage1',84,100,'','07:17 AM','Aug',18
646,437,'garage2',72,100,'','07:17 AM','Dec',27
646,438,'garage1',91,100,'Garage full, sending elsewhere','07:18 AM','Feb',22
646,438,'garage2',80,100,'','07:18 AM','May',27
646,439,'garage1',95,100,'Garage full, sending elsewhere','07:19 AM','Jan',9
646,439,'garage2',86,100,'','07:19 AM','Oct',20
646,440,'garage1',100,100,'Garage full, sending elsewhere','07:20 AM','Jan',19
646,440,'garage2',94,100,'Garage full, sending elsewhere','07:20 AM','Jun',6
646,441,'garage1',100,100,'Garage full, sending elsewhere','07:21 AM','Mar',24
646,441,'garage2',100,100,'Garage full, sending elsewhere','07:21 AM','Apr',0
646,442,'garage1',100,100,'Garage full, sending elsewhere','07:22 AM','Nov',1
646,442,'garage2',100,100,'Garage full, sending elsewhere','07:22 AM','Oct',23
646,443,'garage1',100,100,'Garage full, sending elsewhere','07:23 AM','Jan',25
646,443,'garage2',100,100,'Garage full, sending elsewhere','07:23 AM','Jan',14
646,444,'garage1',100,100,'Garage full, sending elsewhere','07:24 AM','Jul',7
646,444,'garage2',100,100,'Garage full, sending elsewhere','07:24 AM','Nov',27
646,445,'garage1',100,100,'Garage full, sending elsewhere','07:25 AM','Apr',8
646,445,'garage2',100,100,'Garage full, sending elsewhere','07:25 AM','Nov',23
646,446,'garage1',100,100,'Garage full, sending elsewhere','07:26 AM','Jan',0
646,446,'garage2',100,100,'Garage full, sending elsewhere','07:26 AM','Jul',1
646,447,'garage1',100,100,'Garage full, sending elsewhere','07:27 AM','Dec',19
646,447,'garage2',100,100,'Garage full, sending elsewhere','07:27 AM','Aug',7
646,448,'garage1',100,100,'Garage full, sending elsewhere','07:28 AM','Nov',14
646,448,'garage2',100,100,'Garage full, sending elsewhere','07:28 AM','May',3
646,449,'garage1',100,100,'Garage full, sending elsewhere','07:29 AM','Nov',24
646,449,'garage2',100,100,'Garage full, sending elsewhere','07:29 AM','Apr',24
646,450,'garage1',100,100,'Garage full, sending elsewhere','07:30 AM','Apr',14
646,450,'garage2',100,100,'Garage full, sending elsewhere','07:30 AM','Sep',9
646,451,'garage1',100,100,'Garage full, sending elsewhere','07:31 AM','Jun',3
646,451,'garage2',100,100,'Garage full, sending elsewhere','07:31 AM','Jul',23
646,452,'garage1',100,100,'Garage full, sending elsewhere','07:32 AM','Jun',10
646,452,'garage2',100,100,'Garage full, sending elsewhere','07:32 AM','May',9
646,453,'garage1',100,100,'Garage full, sending elsewhere','07:33 AM','Apr',2
646,453,'garage2',100,100,'Garage full, sending elsewhere','07:33 AM','Jan',18
646,454,'garage1',100,100,'Garage full, sending elsewhere','07:34 AM','Mar',5
646,454,'garage2',100,100,'Garage full, sending elsewhere','07:34 AM','Jun',24
646,455,'garage1',100,100,'Garage full, sending elsewhere','07:35 AM','Jun',15
646,455,'garage2',100,100,'Garage full, sending elsewhere','07:35 AM','Nov',10
646,456,'garage1',100,100,'Garage full, sending elsewhere','07:36 AM','Jun',11
646,456,'garage2',100,100,'Garage full, sending elsewhere','07:36 AM','Jan',1
646,457,'garage1',100,100,'Garage full, sending elsewhere','07:37 AM','Aug',8
646,457,'garage2',100,100,'Garage full, sending elsewhere','07:37 AM','Feb',25
646,458,'garage1',100,100,'Garage full, sending elsewhere','07:38 AM','Nov',21
646,458,'garage2',100,100,'Garage full, sending elsewhere','07:38 AM','Jul',8
646,459,'garage1',100,100,'Garage full, sending elsewhere','07:39 AM','Nov',11
646,459,'garage2',100,100,'Garage full, sending elsewhere','07:39 AM','Apr',5
646,460,'garage1',100,100,'Garage full, sending elsewhere','07:40 AM','Oct',15
646,460,'garage2',100,100,'Garage full, sending elsewhere','07:40 AM','May',18
646,461,'garage1',100,100,'Garage full, sending elsewhere','07:41 AM','Oct',3
646,461,'garage2',100,100,'Garage full, sending elsewhere','07:41 AM','Oct',18
646,462,'garage1',100,100,'Garage full, sending elsewhere','07:42 AM','Oct',1
646,462,'garage2',100,100,'Garage full, sending elsewhere','07:42 AM','Apr',25
646,463,'garage1',100,100,'Garage full, sending elsewhere','07:43 AM','Mar',19
646,463,'garage2',100,100,'Garage full, sending elsewhere','07:43 AM','Nov',18
646,464,'garage1',100,100,'Garage full, sending elsewhere','07:44 AM','May',15
646,464,'garage2',100,100,'Garage full, sending elsewhere','07:44 AM','Jan',22
646,465,'garage1',100,100,'Garage full, sending elsewhere','07:45 AM','Feb',19
646,465,'garage2',100,100,'Garage full, sending elsewhere','07:45 AM','Oct',19
646,466,'garage1',100,100,'Garage full, sending elsewhere','07:46 AM','Sep',23
646,466,'garage2',100,100,'Garage full, sending elsewhere','07:46 AM','Aug',11
646,467,'garage1',100,100,'Garage full, sending elsewhere','07:47 AM','Aug',7
646,467,'garage2',100,100,'Garage full, sending elsewhere','07:47 AM','Aug',26
646,468,'garage1',100,100,'Garage full, sending elsewhere','07:48 AM','Aug',14
646,468,'garage2',100,100,'Garage full, sending elsewhere','07:48 AM','Dec',20
646,469,'garage1',100,100,'Garage full, sending elsewhere','07:49 AM','Oct',5
646,469,'garage2',100,100,'Garage full, sending elsewhere','07:49 AM','Jan',26
646,470,'garage1',100,100,'Garage full, sending elsewhere','07:50 AM','Dec',17
646,470,'garage2',100,100,'Garage full, sending elsewhere','07:50 AM','Feb',10
646,471,'garage1',99,100,'Garage full, sending elsewhere','07:51 AM','Apr',4
646,471,'garage2',95,100,'Garage full, sending elsewhere','07:51 AM','Sep',24
646,472,'garage1',100,100,'Garage full, sending elsewhere','07:52 AM','Jan',11
646,472,'garage2',93,100,'Garage full, sending elsewhere','07:52 AM','Oct',18
646,473,'garage1',100,100,'Garage full, sending elsewhere','07:53 AM','Apr',14
646,473,'garage2',92,100,'Garage full, sending elsewhere','07:53 AM','Apr',5
646,474,'garage1',98,100,'Garage full, sending elsewhere','07:54 AM','Nov',8
646,474,'garage2',92,100,'Garage full, sending elsewhere','07:54 AM','Sep',7
646,475,'garage1',100,100,'Garage full, sending elsewhere','07:55 AM','Nov',1
646,475,'garage2',89,100,'','07:55 AM','May',2
646,476,'garage1',99,100,'Garage full, sending elsewhere','07:56 AM','Jul',22
646,476,'garage2',79,100,'','07:56 AM','Jul',16
646,477,'garage1',96,100,'Garage full, sending elsewhere','07:57 AM','Dec',27
646,477,'garage2',76,100,'','07:57 AM','May',22
646,478,'garage1',97,100,'Garage full, sending elsewhere','07:58 AM','Oct',2
646,478,'garage2',71,100,'','07:58 AM','Oct',24
646,479,'garage1',90,100,'Garage full, sending elsewhere','07:59 AM','Dec',1
646,479,'garage2',75,100,'','07:59 AM','May',23
646,480,'garage1',96,100,'Garage full, sending elsewhere','08:00 AM','Jan',18
646,480,'garage2',75,100,'','08:00 AM','May',24
646,481,'garage1',99,100,'Garage full, sending elsewhere','08:01 AM','Apr',22
646,481,'garage2',73,100,'','08:01 AM','Dec',21
646,482,'garage1',97,100,'Garage full, sending elsewhere','08:02 AM','Oct',17
646,482,'garage2',67,100,'','08:02 AM','May',0
646,483,'garage1',100,100,'Garage full, sending elsewhere','08:03 AM','Apr',6
646,483,'garage2',68,100,'','08:03 AM','Oct',26
646,484,'garage1',100,100,'Garage full, sending elsewhere','08:04 AM','Feb',26
646,484,'garage2',68,100,'','08:04 AM','May',15
646,485,'garage1',97,100,'Garage full, sending elsewhere','08:05 AM','Apr',20
646,485,'garage2',73,100,'','08:05 AM','Dec',2
646,486,'garage1',96,100,'Garage full, sending elsewhere','08:06 AM','Oct',23
646,486,'garage2',75,100,'','08:06 AM','Aug',17
646,487,'garage1',92,100,'Garage full, sending elsewhere','08:07 AM','Jul',13
646,487,'garage2',76,100,'','08:07 AM','Jan',10
646,488,'garage1',88,100,'','08:08 AM','Jul',18
646,488,'garage2',78,100,'','08:08 AM','Jan',4
646,489,'garage1',82,100,'','08:09 AM','Jul',11
646,489,'garage2',77,100,'','08:09 AM','Jul',13
646,490,'garage1',79,100,'','08:10 AM','Aug',24
646,490,'garage2',72,100,'','08:10 AM','Nov',6
646,491,'garage1',83,100,'','08:11 AM','Feb',25
646,491,'garage2',67,100,'','08:11 AM','Aug',8
646,492,'garage1',86,100,'','08:12 AM','May',26
646,492,'garage2',66,100,'','08:12 AM','Dec',21
646,493,'garage1',85,100,'','08:13 AM','Apr',15
646,493,'garage2',66,100,'','08:13 AM','Nov',6
646,494,'garage1',90,100,'Garage full, sending elsewhere','08:14 AM','Apr',10
646,494,'garage2',70,100,'','08:14 AM','Nov',6
646,495,'garage1',89,100,'','08:15 AM','Apr',5
646,495,'garage2',65,100,'','08:15 AM','Aug',23
646,496,'garage1',92,100,'Garage full, sending elsewhere','08:16 AM','Mar',15
646,496,'garage2',60,100,'','08:16 AM','Oct',3
646,497,'garage1',90,100,'Garage full, sending elsewhere','08:17 AM','Nov',20
646,497,'garage2',61,100,'','08:17 AM','Sep',23
646,498,'garage1',89,100,'','08:18 AM','Feb',6
646,498,'garage2',61,100,'','08:18 AM','Oct',6
646,499,'garage1',83,100,'','08:19 AM','Apr',6
646,499,'garage2',62,100,'','08:19 AM','Sep',25
646,500,'garage1',80,100,'','08:20 AM','Oct',1
646,500,'garage2',65,100,'','08:20 AM','Nov',14
646,501,'garage1',76,100,'','08:21 AM','Jan',20
646,501,'garage2',64,100,'','08:21 AM','Dec',1
646,502,'garage1',82,100,'','08:22 AM','Jan',25
646,502,'garage2',65,100,'','08:22 AM','May',22
646,503,'garage1',84,100,'','08:23 AM','Nov',1
646,503,'garage2',72,100,'','08:23 AM','Sep',23
646,504,'garage1',83,100,'','08:24 AM','Sep',12
646,504,'garage2',75,100,'','08:24 AM','Feb',23
646,505,'garage1',79,100,'','08:25 AM','Oct',5
646,505,'garage2',72,100,'','08:25 AM','Aug',7
646,506,'garage1',83,100,'','08:26 AM','Dec',6
646,506,'garage2',69,100,'','08:26 AM','Sep',13
646,507,'garage1',77,100,'','08:27 AM','Oct',4
646,507,'garage2',63,100,'','08:27 AM','Feb',17
646,508,'garage1',79,100,'','08:28 AM','Jan',9
646,508,'garage2',67,100,'','08:28 AM','Jun',4
646,509,'garage1',71,100,'','08:29 AM','Apr',27
646,509,'garage2',66,100,'','08:29 AM','Aug',20
646,510,'garage1',68,100,'','08:30 AM','Sep',8
646,510,'garage2',65,100,'','08:30 AM','Jan',27
646,511,'garage1',69,100,'','08:31 AM','Dec',9
646,511,'garage2',69,100,'','08:31 AM','Jan',6
646,512,'garage1',64,100,'','08:32 AM','Jan',7
646,512,'garage2',69,100,'','08:32 AM','Mar',17
646,513,'garage1',59,100,'','08:33 AM','Jan',16
646,513,'garage2',70,100,'','08:33 AM','Apr',19
646,514,'garage1',57,100,'','08:34 AM','Oct',9
646,514,'garage2',71,100,'','08:34 AM','Nov',9
646,515,'garage1',55,100,'','08:35 AM','Feb',11
646,515,'garage2',67,100,'','08:35 AM','Jan',1
646,516,'garage1',51,100,'','08:36 AM','Feb',13
646,516,'garage2',72,100,'','08:36 AM','Feb',27
646,517,'garage1',52,100,'','08:37 AM','Aug',7
646,517,'garage2',70,100,'','08:37 AM','Jul',11
646,518,'garage1',62,100,'','08:38 AM','Jan',20
646,518,'garage2',68,100,'','08:38 AM','Aug',25
646,519,'garage1',60,100,'','08:39 AM','Aug',21
646,519,'garage2',72,100,'','08:39 AM','Dec',17
646,520,'garage1',60,100,'','08:40 AM','Feb',16
646,520,'garage2',75,100,'','08:40 AM','Mar',14
646,521,'garage1',64,100,'','08:41 AM','Nov',2
646,521,'garage2',70,100,'','08:41 AM','Dec',13
646,522,'garage1',68,100,'','08:42 AM','May',25
646,522,'garage2',65,100,'','08:42 AM','Feb',26
646,523,'garage1',66,100,'','08:43 AM','Apr',17
646,523,'garage2',66,100,'','08:43 AM','Jan',13
646,524,'garage1',62,100,'','08:44 AM','May',10
646,524,'garage2',64,100,'','08:44 AM','Jan',0
646,525,'garage1',59,100,'','08:45 AM','Jul',2
646,525,'garage2',68,100,'','08:45 AM','Mar',4
646,526,'garage1',56,100,'','08:46 AM','May',25
646,526,'garage2',61,100,'','08:46 AM','Mar',10
646,527,'garage1',57,100,'','08:47 AM','Nov',10
646,527,'garage2',64,100,'','08:47 AM','Apr',19
646,528,'garage1',61,100,'','08:48 AM','Oct',5
646,528,'garage2',68,100,'','08:48 AM','Jan',13
646,529,'garage1',67,100,'','08:49 AM','Nov',24
646,529,'garage2',73,100,'','08:49 AM','Mar',2
646,530,'garage1',72,100,'','08:50 AM','Sep',2
646,530,'garage2',75,100,'','08:50 AM','Mar',14
646,531,'garage1',76,100,'','08:51 AM','May',6
646,531,'garage2',74,100,'','08:51 AM','Oct',1
646,532,'garage1',80,100,'','08:52 AM','Sep',0
646,532,'garage2',73,100,'','08:52 AM','Oct',1
646,533,'garage1',78,100,'','08:53 AM','Apr',1
646,533,'garage2',71,100,'','08:53 AM','Aug',25
646,534,'garage1',73,100,'','08:54 AM','Mar',22
646,534,'garage2',77,100,'','08:54 AM','Oct',9
646,535,'garage1',70,100,'','08:55 AM','Jan',11
646,535,'garage2',74,100,'','08:55 AM','Nov',10
646,536,'garage1',74,100,'','08:56 AM','Jan',16
646,536,'garage2',78,100,'','08:56 AM','Jun',13
646,537,'garage1',78,100,'','08:57 AM','Dec',12
646,537,'garage2',75,100,'','08:57 AM','Dec',7
646,538,'garage1',72,100,'','08:58 AM','Sep',16
646,538,'garage2',73,100,'','08:58 AM','Dec',23
646,539,'garage1',72,100,'','08:59 AM','Jul',21
646,539,'garage2',71,100,'','08:59 AM','Mar',25
646,540,'garage1',76,100,'','09:00 AM','Mar',19
646,540,'garage2',67,100,'','09:00 AM','Dec',25
646,541,'garage1',79,100,'','09:01 AM','Aug',22
646,541,'garage2',67,100,'','09:01 AM','Sep',0
646,542,'garage1',81,100,'','09:02 AM','Jun',3
646,542,'garage2',68,100,'','09:02 AM','Jun',19
646,543,'garage1',79,100,'','09:03 AM','Apr',27
646,543,'garage2',66,100,'','09:03 AM','May',21
646,544,'garage1',80,100,'','09:04 AM','Feb',11
646,544,'garage2',68,100,'','09:04 AM','Jun',7
646,545,'garage1',80,100,'','09:05 AM','Aug',18
646,545,'garage2',70,100,'','09:05 AM','Sep',11
